opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [[ "dune" "build" "-p" name "-j" jobs ]]

depends: [
  "ocaml"
  "dune" {build}
]
synopsis: "A deprecated collection of utility functions - Range module"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/lippirk/stdext/archive/v4.11.1.tar.gz"
  checksum: "sha256=1303434cc730a21cbfe912ae37f6b4b4795034be7f4c80e6bbceae68eac59d3b"
}
